<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Adidas website</title>
    </head>
    <body>
        <div class="root-con">
            <header class="h">
                <div class="h__ad-con"></div>
                <div class="h__main">
                    <div class="h__upper-menu">
                        <a href="" class="h__upper-link">hilfe</a>
                        <a href="" class="h__upper-link">bestellungen und rückgabe</a>
                        <a href="" class="h__upper-link">geschenkkarte</a>
                        <a href="" class="h__upper-link">werde mitgleid</a>
                        <button class="h__change-lng-btn">
                            <div></div>
                            <div></div>
                            <div></div>
                        </button>
                    </div>
                    <div class="h__lower-menu">
                        <div class="h__logo-wrapper">
                            <svg viewBox="100 100 50 32" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M 150.07 131.439 L 131.925 100 L 122.206 105.606 L 137.112 131.439 L 150.07 131.439 Z M 132.781 131.439 L 120.797 110.692 L 111.078 116.298 L 119.823 131.439 L 132.781 131.439 Z M 109.718 121.401 L 115.509 131.439 L 102.551 131.439 L 100 127.007 L 109.718 121.401 Z" fill="black"></path></svg>    
                        </div>
                        <div class="h__links-con">
                            <a href="" class="h__link">MÄNNER</a>
                            <a href="" class="h__link">FRAUEN</a>
                            <a href="" class="h__link">KINDER</a>
                            <a href="" class="h__link">SCHUHE</a>
                            <a href="" class="h__link">SPORT</a>
                            <a href="" class="h__link">OUTLET</a>
                        </div>
                        <div class="h__inter-con">
                            <form class="h__search-con">
                                <input type="text" class="h__search-field" placeholder="Search">
                                <button class="h__search-btn">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.0909 6C9.62242 6 6 9.62242 6 14.0909C6 18.5594 9.62242 22.1818 14.0909 22.1818C16.3253 22.1818 18.3473 21.2768 19.812 19.812C21.2768 18.3473 22.1818 16.3253 22.1818 14.0909C22.1818 9.62242 18.5594 6 14.0909 6ZM5 14.0909C5 9.07014 9.07014 5 14.0909 5C19.1117 5 23.1818 9.07014 23.1818 14.0909C23.1818 16.4212 22.3045 18.5474 20.863 20.1559L27.3536 26.6464L26.6464 27.3536L20.1559 20.863C18.5474 22.3045 16.4212 23.1818 14.0909 23.1818C9.07014 23.1818 5 19.1117 5 14.0909Z" fill="var(--icon-primary-color, #000)"></path></svg>
                                </button>
                            </form>
                            <button class="h__inter-btn">
                                <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.22548 20H22.7744L26.4218 25.7316L25.5781 26.2684L22.2255 21H9.77443L6.42179 26.2684L5.57812 25.7316L9.22548 20Z" fill="var(--icon-primary-color, #000)"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16 17C18.761 17 21 14.761 21 12C21 9.23895 18.761 7 16 7C13.2377 7 11 9.23881 11 12C11 14.7612 13.2377 17 16 17ZM16 18C19.3133 18 22 15.3133 22 12C22 8.68667 19.3133 6 16 6C12.6853 6 9.99996 8.68667 9.99996 12C9.99996 15.3133 12.6853 18 16 18Z" fill="var(--icon-primary-color, #000)"></path></svg>
                            </button>
                            <button class="h__inter-btn">
                                <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.7206 6H11.7071L16 10.2929L20.2929 6H25.2794L29.6328 13.0743L16 26.7071L2.36719 13.0743L6.7206 6ZM7.2794 7L3.63281 12.9257L16 25.2929L28.3672 12.9257L24.7206 7H20.7071L16 11.7071L11.2929 7H7.2794Z" fill="var(--icon-primary-color, #000)"></path></svg>
                            </button>
                            <button class="h__inter-btn">
                                <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M21 4H11V8H6V28H26V8H21V4ZM20 9V12H21V9H25V27H7V9H11V12H12V9H20ZM20 8V5H12V8H20Z" fill="var(--icon-primary-color, #000)"></path></svg>
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <section class="f_s">
                    <div class="f_s__shop-terms-adapter">
                        <span>Shop new terms fits</span>
                        <a href="" class="f_s__shop-terms-link">
                            <img src="./images/public/arrow.svg" alt="Shop terms">
                        </a>
                    </div>
                    <div class="f_s__picture-holder">
                        <div class="f_s__content">
                            <h1 class="f_s__title">MAKE A STATEMENT</h1>
                            <p class="f_s__text">With the reimagined Handball Spezial L.T.</p>
                            <a href="" class="f_s__btn">
                                <span>Shop now</span>
                                <img src="./images/public/arrow.svg" alt="Shop now">
                            </a>
                        </div>
                    </div>
                </section>
                <section class="s_s">
                    <h1 class="s_s__title">
                        ENTDECKE UNSERE LAUFSCHUHE
                    </h1>
                    <div class="s_s__cards-con">
                        <div class="s_s__card">
                            <div class="s_s__card-label">Supernova shoppen</div>
                        </div>
                        <div class="s_s__card">
                            <div class="s_s__card-label">Ultraboost shoppen</div>
                        </div>
                        <div class="s_s__card">
                            <div class="s_s__card-label">Adistar shoppen</div>
                        </div>
                        <div class="s_s__card">
                            <div class="s_s__card-label">Adizeo</div>
                        </div>
                    </div>
                </section>
                <section class="t_s">
                    <video loop autoplay muted src="./images/t_s/video.mp4" class="t_s__back"></video>
                    <div class="t_s__content-wrapper">
                        <div class="t_s__player-con">
                            <button class="t_s__player-btn"></button>
                        </div>
                        <div class="t_s__content">
                            <div>
                                <h1 class="t_s__title">F50</h1>
                                <p class="t_s__text">Engineered for Speed.</p>
                                <a href="" class="t_s__btn">
                                    <span>Shop now</span>
                                    <img src="./images/public/arrow.svg" alt="Shop now">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="fi_s">
                    <h1 class="fi_s__title">ENTDECKE NEUES</h1>
                    <div class="fi_s__cards-con">
                        <div class="fi_s__card">
                            <div class="fi_s__card-label">Motorsport</div>
                        </div>
                        <div class="fi_s__card">
                            <div class="fi_s__card-label">Padel</div>
                        </div>
                        <div class="fi_s__card">
                            <div class="fi_s__card-label">Golf</div>
                        </div>
                        <div class="fi_s__card">
                            <div class="fi_s__card-label">Skateboarding</div>
                        </div>
                    </div>
                </section>
            </main>
            <footer>

            </footer>
        </div>

        <script src="./scripts/ad-scrolling.js"></script>
        <script src="./scripts/hide-header.js"></script>
        <script src="./scripts/t-s-video-viewer.js"></script>
    </body>
</html>